# desafio-herois

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
backend/: Dockerfile  Herois.sln
backend/src/Herois.Api/: Herois.Api.csproj  Program.cs
backend/src/Herois.Api.IntegrationTests/: CustomWebApplicationFactory.cs  Herois.Api.IntegrationTests.csproj  HeroisEndpointsTests.cs  SuperpoderesEndpointsTests.cs
backend/src/Herois.Api/Contracts/: HeroRequests.cs
backend/src/Herois.Api/Controllers/: HeroisController.cs  SuperpoderesController.cs
backend/src/Herois.Api/Errors/: ApiValidationProblemDetails.cs  GlobalExceptionHandler.cs
backend/src/Herois.Api/Middleware/: CorrelationIdMiddleware.cs  FluentValidationExceptionMiddleware.cs
backend/src/Herois.Application/: Herois.Application.csproj
backend/src/Herois.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/src/Herois.Application/Common/: PagedResult.cs  Result.cs
backend/src/Herois.Application/DTOs/: HeroiDto.cs  SuperpoderDto.cs
backend/src/Herois.Application/Herois/: CreateHeroCommand.cs  DeleteHeroCommand.cs  GetHeroByIdQuery.cs  GetHeroesQuery.cs  UpdateHeroCommand.cs
backend/src/Herois.Application/Herois/Handlers/: CreateHeroHandler.cs  DeleteHeroHandler.cs  GetHeroByIdHandler.cs  GetHeroesHandler.cs  UpdateHeroHandler.cs
backend/src/Herois.Application/Herois/Validators/: CreateHeroCommandValidator.cs  DeleteHeroCommandValidator.cs  GetHeroByIdQueryValidator.cs  GetHeroesQueryValidator.cs  UpdateHeroCommandValidator.cs
backend/src/Herois.Application/Superpoderes/: GetSuperpoderesQuery.cs
backend/src/Herois.Application/Superpoderes/Handlers/: GetSuperpoderesHandler.cs
backend/src/Herois.Domain/Entities/: Heroi.cs  HeroiSuperpoder.cs  Superpoder.cs
backend/src/Herois.Infrastructure/: Herois.Infrastructure.csproj
backend/src/Herois.Infrastructure/Persistence/: AppDbContext.cs  ProviderModelCacheKeyFactory.cs
backend/src/Herois.Tests/: GlobalUsings.cs  Herois.Tests.csproj
backend/src/Herois.Tests/Common/: SqliteTestDb.cs
backend/src/Herois.Tests/Herois/: CreateHeroTests.cs  DeleteHeroTests.cs  GetHeroByIdTests.cs  GetHeroesTests.cs  UpdateHeroTests.cs
docs/: DECISIONS.md  STARTER_KIT.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.json
frontend/src/: App.vue  main.ts
frontend/src/assets/styles/: base.css  components.css  layout.css
frontend/src/components/common/: ConfirmDialog.vue  Toast.vue
frontend/src/components/heroes/: HeroForm.vue  HeroList.vue  SuperpoderMultiSelect.vue
frontend/src/services/: api.ts
frontend/src/types/: models.ts
frontend/src/views/: HeroesView.vue
infra/sql/: init.sql
scripts/: dev-down.sh  dev-up.sh  frontend-build.sh  logs.sh  reset-db.sh  test.sh
scripts/windows/: dev-down.ps1  dev-up.ps1  reset-db.ps1  test.ps1
